[uwsgi]

# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket
http = 0.0.0.0:5000

# 指向项目目录
chdir =  /home/hk/EXO/

# flask启动程序文件
wsgi-file = manage.py

# flask在manage.py文件中的app名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191
————————————————
版权声明：本文为CSDN博主「fireln_jiang」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_16293649/java/article/details/78601569